\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

\section*{Introduction}

This is an introductory module on using Logistic Regression to solve large-scale classification tasks. In the first section, we will digress into the statistical background behind the generalized linear modeling for regression analysis, and then proceed to describe logistic regression, which has become something of a workhorse in industry and academia. This module assumes basic exposure to vector/matrix notation, enough to understand 


\begin{equation*} 
M = \left [ \begin{array}{c  c}
 2 & 2\\
1 &  0
 \end{array} \right ] , x = \left [ \begin{array}{c  c}
 3 \\
-1
 \end{array} \right ] , \\
 x_1 = ?, M * x = ?
\end{equation*}


\section*{What is all this about?}
Regression Analysis is in essence the minimization of a cost function J that models the squared difference between the exact values y of a dataset, and one's estimate h of that dataset . Often, it is referred to as fitting a curve (the estimate) to a set of points based on some quantified measure of how well the curve fits the data. Formally, the most general form of the equation to model this process is:

\begin{equation}
\begin{aligned}
& \underset{x}{\text{minimize}} J(\theta)\\
& \text{subject to}
& & h_\theta (x) \\
\end{aligned}
\end{equation}.

This minimization function models all regression analysis, but for the sake of understanding, this general form is not the most useful. How exactly do we model the estimate? How exactly do we minimize? To answer these questions and to be more specific, we shall begin by considering the simplest regression form, linear regression. 

\section*{Linear Regression}

In linear regression, we model the cost function's equation as:

\begin{equation*}
J(\theta) = \frac{1}{2m} \sum^m_{i=1}(h_\theta (x^i) - y^i)^2
\end{equation*}

What does this mean? Essentially, $h_\theta(x)$ is a vector that models one's hypothesis, the initial guess, of every point of the dataset. y is the exact value of every point in the dataset. Taking the squared difference between these two at every point creates a new vector that quantifies the error between one's guess and the actual value. We then seek to minimize the average value of this vector, because if this is minimized, then we have gotten our estimate to be as close as possible to the actual value for as many points as possible, given our choice of hypothesis.

INSERT FIGURE THAT SHOWS JUST LINEAR REGRESSION.

As the above module demonstrates, linear regression is simply about fitting to a line, whether that line is straight or contains an arbitrary number of polynomial features. But that hasn't quite gotten us to where we wanted to get, which is classification, so we may need more tools.

\section*{Generalized Linear Model}

As was stated in the beginning, there are many ways to describe the cost function. In the above description, we used the simplest linear model that can describe the hypothesis, but there are a range of values that can go into the hypothesis, and they can be grouped into families of functions. We can construct a Generalized Linear Model to model these extensions systematically. We can describe the value of the estimate and the actual points by incorporating them inside of an exponential function. In our example, we shall use the sigmoid function, which is the following:

\begin{equation*}
g(z) = \frac{1}{1+ e^{-z}}
\end{equation*}

Why might we want to do this? If we are doing classification between two different items, where one set of examples has the value 0 and one has the value 1, it doesn't make much sense to have values that are outside of this range. With linear regression, the predictions can take on any value. In order to model our hypothesis as being contained within the 0 to 1 range, we can use the sigmoid function. Using the Generalized Linear Model, 

\begin{equation*}
J(\theta) = \frac{1}{2m} \sum^m_{i=1}(h_\theta (x^i) - y^i)^2
\end{equation*}


Recall that in linear regression the hypothesis is 

\begin{equation*}
h_\theta(x) = \theta^T x
\end{equation*}


In logistic regression, the hypothesis function is

\begin{equation*}
h_\theta(x) =  g(\theta^T x) = \frac{1}{1+ e^{-\theta^T x}}
\end{equation*}


\section*{Probabilistic Interpretation}

What we are essentially doing with taking least-squares regression is fitting our data, but we can go about classifying by describing the probability boundary that one of our points is above and below a line, and finding the maximum likelihood estimate of a given theta. 

If we define the Probabilities of being defined as class 1 or 0 as

\begin{eqnarray*}
P(y=1 | \theta) & = & h_\theta(x) \\
P(y=0 | \theta) & = & 1 - h_\theta(x) \\
\end{eqnarray*}

Then it becomes clear that the likelihoods are described as the following:

\begin{equation*}
L(\theta) =  \prod^m_{i=1} (h_\theta (x^i) )^{y^i}  (1-h_\theta(x^i) )^{1-y^i}
\end{equation*}

From statistics, it is well-known that taking the log of a maximum likelihood estimate will still achieve the same maximum, and calculating the log-likelihood is significantly easier from a computational standpoint. For a proof of this, see http://cnx.org/content/m11446/latest/.

We therefore take the log of the above cost function as a log-likelihood and obtain:

 \begin{equation*}
l(\theta) = \sum^m_{i=1}( y^i log(h_\theta (x^i)) + (1-y^i) log(1-h_\theta(x^i)))
\end{equation*}



\section*{Minimizing the Cost Function}

Now that we understand how we would classify these datasets exactly, how do we minimize the cost function? One simple way involves the application of Gradient Descent.

Gradient Descent is a method of approximating a cost function that gets you to converge to a final correct value. This is described for our cost function above as

 \begin{equation*}
\theta_j= \theta_j - \alpha \frac{\partial }{\partial \theta_j} J(\theta)
\end{equation*}

That is, for every example, we update the theta value by subtracting (subject to some learning rate parameter $\alpha$) the partial derivative of the cost function in terms of that example, and repeat until convergence.

If we plot the output of a gradient descent function, it will start at a random point on the contour plot, and then after every iteration, it will move closer to the optimal value.


\section* {Applying Logistic Regression}

In this section, we apply logistic regression described in earlier section to a simulated data set and study how well it performs.

\subsection*{Training Data Generation}
We simulated the case where each training example is described by two features $x_1$ and $x_2$. The two features $x_1$ and $x_2$ are generated uniformly in the range $[0,10]$. The size of the training data set is $1000$. The training examples were split into $2$ classes, class $0$ or class $1$ based on the polynomial
\begin{equation} \label{eq1}
 \left(x_1 - 5\right)^4 - x_2^3 + 6 = 0 
 \end{equation}
All the training examples that are above the polynomial eq.~\eqref{eq1} belong to class $1$ and the training examples below the polynomial curve belong to class $0$. Notice that the true boundary that separates the two classes is a $4^{th}$ order polynomial.

The figure below plots the training data and the actual decision boundary.


We split the training data set into 3 separate sets, training set with $600$ examples, cross-validation set with $200$ examples and test data set with $200$ examples. This training data was then fed into a logistic regression classifier to study the performance of the classifier. It is important to note that the objective of logistic regression classifier is maximizing the accuracy of labeling the data into two classes. Unlike linear regression, the decision boundary of the logistic regression classifier does not try to match the underlying true boundary which divides the data into two classes.

In addition to the two features that identify a training example, polynomial features up to a desired degree are generated. We start off the optimization with an initial parameter value of all $0$. The optimization of the cost function is done using the Matlab's built-in \textit{fminunc} function. A function \textit{costFunctionReg.m} that outputs the regularized cost and regularized gradient, with the training data, parameter values and the regularization parameter as inputs, is given as input along with initial parameter values to this \textit{fminunc} function.

Now we vary the maximum degree of the polynomial features and the regularization parameter to study the decision boundary of the classifier. Its important to note that the values of parameters are obtained from the training data set, for a given value of maximum degree and regularization parameter. The optimal values of maximum degree and regularization parameter are determined by the performance on the cross-validation set. Finally, the decision boundary obtained by solving for the parameters with optimal values of maximum degree and regularization parameter is used to evaluate the performance on a test data set, in order to see how well the classifier generalizes.

The decision boundary for a degree $1$ polynomial with regularization parameter $0$ is shown in Fig.~\ref{fig2} below. The accuracy on the cross-validation set was $84.50$.


From Fig.~\ref{fig3} it is clear that $1^{st}$ degree features are not sufficient to capture both classes. So the maximum degree was increased to $2$. Fig.~\ref{fig3} plots the decision boundary for degree $2$ with no regularization. The accuracy of the classifier on cross-validation set in this case was $98.50$.



\section*{Conclusion}

As was stated, this collection is intended to be an introduction to regression analysis, but is sufficient in order to understand the application of logistic regression to an application. There are plenty of resources to learn more about more nuanced views of the key components of the theory, and more resources to see logistic regression in action!

For more on Families of Generalized Linear Models,

For more on Minimizing functions and Optimization Theory,

For an application of Logistic Regression to a synthetic dataset and to a real-world problem in statistical physics, Continue on in this Collection!

%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
